<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@android:drawable/arrow_down_float"
        android:title="絞り込み">
        <menu>
            <item
                android:id="@+id/menu_item1"
                android:icon="@android:drawable/checkbox_off_background"
                android:title="グルメ" />
            <item
                android:id="@+id/menu_item2"
                android:icon="@android:drawable/checkbox_off_background"
                android:title="フォトスポット" />
            <item
                android:id="@+id/menu_item3"
                android:icon="@android:drawable/checkbox_off_background"
                android:title="温泉" />
            <item
                android:id="@+id/menu_item4"
                android:icon="@android:drawable/checkbox_off_background"
                android:title="歴史" />
            <item
                android:id="@+id/menu_item5"
                android:icon="@android:drawable/checkbox_off_background"
                android:title="遊園地" />
        </menu>
    </item>

</menu>